m255
K4
z2
13
cModel Technology
Z0 d/home/fabian/Documents/training_ethergate/Training_Fabian_2018/SIF_example
!i10d 8192
!i10e 25
!i10f 100
Xclass_driver_sv_unit
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 8 lib_pack 0 22 DT:dAh1>9<T5Gf]L3g;jM2
Z3 !s110 1544623678
IzM@HW8ofFVk?3<=J1TCog1
VzM@HW8ofFVk?3<=J1TCog1
S1
Z4 d/home/fabian/Documents/training_ethergate/Training_Fabian_2018/SIF_example
Z5 w1544623528
Z6 Fclass_transaction.sv
Z7 Fclass_gen.sv
8class_driver.sv
Z8 Fclass_driver.sv
L0 4
Z9 OL;L;10.2b;57
r1
31
Z10 !s108 1544623678.769120
Z11 !s107 sif.v|sif_top.sv|sif_interface.sv|sif_test.sv|class_enviroment.sv|class_driver.sv|class_gen.sv|class_transaction.sv|library_pack.sv|
Z12 !s90 -f|filelist.f|
Z13 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 SSzFV?4C7RjEzWAYlOk]S0
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_enviroment_sv_unit
R1
R2
R3
Ih[TJccQiD^<?jbge3@?XP0
Vh[TJccQiD^<?jbge3@?XP0
S1
R4
R5
R6
R7
R8
8class_enviroment.sv
Z14 Fclass_enviroment.sv
L0 4
R9
r1
31
R10
R11
R12
R13
!s100 2lib<UBXnh7;a7OZR<8NC3
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_gen_sv_unit
R1
R2
R3
IW;]F`fCL0XG6Mea[DWeGO2
VW;]F`fCL0XG6Mea[DWeGO2
S1
R4
Z15 w1544621698
R6
8class_gen.sv
R7
L0 4
R9
r1
31
R10
R11
R12
R13
!s100 QCjVTAE8??EfLR1G;icVz3
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_transaction_sv_unit
R1
R2
R3
I0cUozUd6dj0[6357FTh0j2
V0cUozUd6dj0[6357FTh0j2
S1
R4
R15
8class_transaction.sv
R6
L0 4
R9
r1
31
R10
R11
R12
R13
!s100 B2a>i@XTj>>8FU;J[09h41
!i10b 1
!i103 1
!s85 0
!i111 0
vdff16_en
R3
I<Co3?1c1k^8imV^41Y9:F1
Z16 V`JN@9S9cnhjKRR_L]QIcM3
R4
Z17 w1544104007
Z18 8sif.v
Z19 Fsif.v
L0 60
R9
r1
31
R10
R11
R12
R13
!s100 5cALdoO?iBV1[gIz4;P=f0
!i10b 1
!s85 0
!i111 0
vdff_en
R3
I3NI28NUgcURR=MnAEKC9`3
R16
R4
R17
R18
R19
L0 48
R9
r1
31
R10
R11
R12
R13
!s100 NFe3EU3g^EgM1eLo@<NM=0
!i10b 1
!s85 0
!i111 0
Xlib_pack
R1
R3
IDT:dAh1>9<T5Gf]L3g;jM2
VDT:dAh1>9<T5Gf]L3g;jM2
S1
R4
w1542983653
8library_pack.sv
Flibrary_pack.sv
L0 1
R9
r1
31
R10
R11
R12
R13
!s100 DC5fCQ3MLVmF_SB4Lcl0T1
!i10b 1
!s85 0
!i111 0
vsif
R3
IWITcM>jPP<JzIYfH;T@zX1
R16
R4
R17
R18
R19
L0 9
R9
r1
31
R10
R11
R12
R13
!s100 X75MmXk97YcUNMI]8SP8k0
!i10b 1
!s85 0
!i111 0
Ysif_i
R1
R3
I_:3nX=fX7[8FaUXGdk0fV2
R16
S1
R4
w1544623660
8sif_interface.sv
Fsif_interface.sv
L0 1
R9
r1
31
R10
R11
R12
R13
!s105 sif_interface_sv_unit
!i10b 1
!s100 dKnlK;^gFK`A?`?YYkn541
!s85 0
!i111 0
vsif_test
R1
R2
DXx4 work 16 sif_test_sv_unit 0 22 `nK7:nNm]Pz]m<DM__^7a2
R16
r1
31
I`_ofnD`k5kVI0I8d[cmUE2
S1
R4
w1544622464
Z20 8sif_test.sv
Z21 Fsif_test.sv
L0 3
R9
R10
R11
R12
R13
!s100 d@HdRNEcd32U>f8:Xli0>2
!s105 sif_test_sv_unit
!s85 0
!i10b 1
!i111 0
Xsif_test_sv_unit
R1
R2
V`nK7:nNm]Pz]m<DM__^7a2
r1
31
I`nK7:nNm]Pz]m<DM__^7a2
S1
R4
R5
R6
R7
R8
R14
R20
R21
L0 4
R9
R10
R11
R12
R13
!s100 X0=HMQN6cBCF_>h^PB=Aj0
!s85 0
!i10b 1
!i103 1
!i111 0
vsif_top
R1
R3
IFzYYl>j_BFcfB:QEfS1WU0
R16
S1
R4
w1544457558
8sif_top.sv
Fsif_top.sv
L0 3
R9
r1
31
R10
R11
R12
R13
!s100 bOh=7V^FTkJQXe0HGAO^e3
!s105 sif_top_sv_unit
!i10b 1
!s85 0
!i111 0
Ttb_optimized
R3
V4AA6XgJG77__>9o=^^5843
04 7 4 work sif_top fast 0
o+acc
ntb_optimized
OL;O;10.2b;57
