m255
K4
z2
13
cModel Technology
Z0 d/home/fabian/Documents/training-ethergate/Training_Fabian_2018/SIF_example
!i10d 8192
!i10e 25
!i10f 100
Xclass_driver_sv_unit
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 3 lib 0 22 [ocTjXJ:f>SRhTAT4N]5j3
Z3 DXx4 work 6 packet 0 22 0=H[M5`fC=<kj`J1kI5b<3
Z4 !s110 1551705585
IRzI7_8Z>01HCD^4451A3F0
VRzI7_8Z>01HCD^4451A3F0
S1
Z5 d/home/fabian/Documents/training-ethergate/Training_Fabian_2018/SIF_example
Z6 w1551700160
8class_driver.sv
Z7 Fclass_driver.sv
L3 4
Z8 OL;L;10.2b;57
r1
31
Z9 !s108 1551705585.766176
Z10 !s107 class_monitor.sv|sif.v|sif_top.sv|sif_interface.sv|sif_test.sv|class_enviroment.sv|class_driver.sv|class_generator.sv|class_packet.sv|class_reference.sv|library_pack.sv|
Z11 !s90 -f|filelist.f|
Z12 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 ;POEI@`Iz@h?O>19CMPAo1
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_enviroment_sv_unit
R1
R2
R3
Z13 DXx4 work 9 generator 0 22 QZ_gckD[>SEd^BgeY^TPT1
Z14 DXx4 work 6 driver 0 22 O5U9<z0`IB_h23^SJce[_1
Z15 DXx4 work 7 monitor 0 22 =3A9PK:kn7bPNGmT8ihn:2
Z16 DXx4 work 9 reference 0 22 ?C@6n=dHC;K3YD79WPAQH0
R4
If::`f:TdHY]J:>o<AeBkM1
Vf::`f:TdHY]J:>o<AeBkM1
S1
R5
Z17 w1551700078
8class_enviroment.sv
Z18 Fclass_enviroment.sv
L4 7
R8
r1
31
R9
R10
R11
R12
!s100 >IGaPkzX`VLlWLiGzl:PZ3
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_generator_sv_unit
R1
R2
R3
R4
ISLgTkeFgJ[1imgR`VfQkm3
VSLgTkeFgJ[1imgR`VfQkm3
S1
R5
Z19 w1551705578
8class_generator.sv
Z20 Fclass_generator.sv
L2 4
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s100 66Th>]_ER;O_:=b_z;b4i3
!i103 1
!s85 0
!i111 0
Xclass_packet_sv_unit
R1
R2
R4
ILJ33J4Z5j[zN^@`ok5eA@1
VLJ33J4Z5j[zN^@`ok5eA@1
S1
R5
w1549375785
8class_packet.sv
Z21 Fclass_packet.sv
L1 4
R8
r1
31
R9
R10
R11
R12
!s100 h?XAzj67g9=N1VQ>7:Meo0
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_reference_sv_unit
R1
R2
R3
R4
IJQRU[ReBP;^6hPhcA`T;R1
VJQRU[ReBP;^6hPhcA`T;R1
S1
R5
Z22 w1551705521
8class_reference.sv
Z23 Fclass_reference.sv
L0 4
R8
r1
31
R9
R10
R11
R12
!s100 7h93DJS<9dR<9mBj07kk32
!i10b 1
!i103 1
!s85 0
!i111 0
vdff16_en
R4
I<Co3?1c1k^8imV^41Y9:F1
Z24 V`JN@9S9cnhjKRR_L]QIcM3
R5
Z25 w1545314044
Z26 8sif.v
Z27 Fsif.v
L0 60
R8
r1
31
R9
R10
R11
R12
!s100 5cALdoO?iBV1[gIz4;P=f0
!i10b 1
!s85 0
!i111 0
vdff_en
R4
I3NI28NUgcURR=MnAEKC9`3
R24
R5
R25
R26
R27
L0 48
R8
r1
31
R9
R10
R11
R12
!s100 NFe3EU3g^EgM1eLo@<NM=0
!i10b 1
!s85 0
!i111 0
Xdriver
R1
R2
R3
R4
IO5U9<z0`IB_h23^SJce[_1
VO5U9<z0`IB_h23^SJce[_1
S1
R5
R6
Z28 8library_pack.sv
Z29 Flibrary_pack.sv
R7
L0 29
R8
r1
31
R9
R10
R11
R12
!s100 1e5=0[TJdYVY1`CRDHRla0
!i10b 1
!s85 0
!i111 0
Xenviroment
R1
R2
R3
R13
R14
R15
R16
R4
I?j]7mHSm=H[REXhfiSaU71
V?j]7mHSm=H[REXhfiSaU71
S1
R5
R17
R28
R29
R18
L0 48
R8
r1
31
R9
R10
R11
R12
!s100 ;DJU@8QHMf2<mTN^Cm;Ab0
!i10b 1
!s85 0
!i111 0
Xgenerator
R1
R2
R3
R4
IQZ_gckD[>SEd^BgeY^TPT1
VQZ_gckD[>SEd^BgeY^TPT1
S1
R5
R19
R28
R29
R20
L0 23
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s100 MZXge77eO@N1N@dbk40Ym2
!s85 0
!i111 0
Xlib
R1
R4
I[ocTjXJ:f>SRhTAT4N]5j3
V[ocTjXJ:f>SRhTAT4N]5j3
S1
R5
Z30 w1551690994
R28
R29
L0 1
R8
r1
31
R9
R10
R11
R12
!s100 MnilFbAK<TTcfgiUa:GR71
!i10b 1
!s85 0
!i111 0
Xmonitor
R1
R2
R3
R4
I=3A9PK:kn7bPNGmT8ihn:2
V=3A9PK:kn7bPNGmT8ihn:2
S1
R5
w1551702217
R28
R29
Fclass_monitor.sv
L0 35
R8
r1
31
R9
R10
R11
R12
!s100 X>HGXY<@aOh1Vbgha;]n]3
!i10b 1
!s85 0
!i111 0
Xpacket
R1
R2
R4
I0=H[M5`fC=<kj`J1kI5b<3
V0=H[M5`fC=<kj`J1kI5b<3
S1
R5
R30
R28
R29
R21
L0 7
R8
r1
31
R9
R10
R11
R12
!s100 5lE8`k]I9J_B=f:F_[`Un3
!i10b 1
!s85 0
!i111 0
Xreference
R1
R2
R3
R4
I?C@6n=dHC;K3YD79WPAQH0
V?C@6n=dHC;K3YD79WPAQH0
S1
R5
R22
R28
R29
R23
L0 42
R8
r1
31
R9
R10
R11
R12
!s100 B[4bh>O1@K:MN21]?UL3X0
!i10b 1
!s85 0
!i111 0
vsif
R4
IWITcM>jPP<JzIYfH;T@zX1
R24
R5
R25
R26
R27
L0 9
R8
r1
31
R9
R10
R11
R12
!s100 X75MmXk97YcUNMI]8SP8k0
!i10b 1
!s85 0
!i111 0
Ysif_i
R1
R2
R3
DXx4 work 21 sif_interface_sv_unit 0 22 A8bMoHC`jEoTz@0_<:W6T2
R24
r1
31
IR=2`R`;[ic^hO^ERN?M_=1
S1
R5
Z31 w1551702159
Z32 8sif_interface.sv
Z33 Fsif_interface.sv
L0 4
R8
R9
R10
R11
R12
!s100 Q2^<3l_d@8bojO55EHLn92
!s105 sif_interface_sv_unit
!s85 0
!i10b 1
!i111 0
Xsif_interface_sv_unit
R1
R2
R3
VA8bMoHC`jEoTz@0_<:W6T2
r1
31
IA8bMoHC`jEoTz@0_<:W6T2
S1
R5
R31
R32
R33
L0 1
R8
R9
R10
R11
R12
!s100 Shnc1fOQhiNFKm=P[[h]i2
!s85 0
!i10b 1
!i103 1
!i111 0
vsif_test
R1
R2
R3
R13
R14
R15
R16
Z34 DXx4 work 10 enviroment 0 22 ?j]7mHSm=H[REXhfiSaU71
DXx4 work 16 sif_test_sv_unit 0 22 2>fZ@@Vi3H>J3Lc8T7GnW2
R24
r1
31
IBENK018^@;ZPkd^ijlh7g3
S1
R5
Z35 w1549374742
Z36 8sif_test.sv
Z37 Fsif_test.sv
L0 3
R8
R9
R10
R11
R12
!s100 jkc50`@?F;gN@=Md3fd<U1
!s105 sif_test_sv_unit
!s85 0
!i10b 1
!i111 0
Xsif_test_sv_unit
R1
R2
R3
R13
R14
R15
R16
R34
V2>fZ@@Vi3H>J3Lc8T7GnW2
r1
31
I2>fZ@@Vi3H>J3Lc8T7GnW2
S1
R5
R35
R36
R37
L5 1
R8
R9
R10
R11
R12
!s100 mz=QG07U[36VMhcF];TN32
!s85 0
!i10b 1
!i103 1
!i111 0
vsif_top
R1
R4
InLLh;ak`:GW44Wimm:U4U1
R24
S1
R5
w1547650654
8sif_top.sv
Fsif_top.sv
L0 6
R8
r1
31
R9
R10
R11
R12
!s100 Z@42ZhBP:ILMj3ADAfOF;3
!s105 sif_top_sv_unit
!i10b 1
!s85 0
!i111 0
Ttb_optimized
R4
VITA_]B_FBP6BXWPJV75E>0
04 7 4 work sif_top fast 0
o+acc
ntb_optimized
OL;O;10.2b;57
