m255
K4
z2
13
cModel Technology
Z0 d/home/fabian/Documents/training-ethergate/Training_Fabian_2018/SIF_example
!i10d 8192
!i10e 25
!i10f 100
Xclass_compare_sv_unit
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 3 lib 0 22 6I0g833o>M8LL<ZoY6<J43
Z3 DXx4 work 6 packet 0 22 Q8z354z]a]Qkl@gamEU551
Z4 !s110 1551872631
IG=IKb`]mAST^6kF27fC::2
VG=IKb`]mAST^6kF27fC::2
S1
Z5 d/home/fabian/Documents/training-ethergate/Training_Fabian_2018/SIF_example
Z6 w1551872301
8class_compare.sv
Z7 Fclass_compare.sv
L0 4
Z8 OL;L;10.2b;57
r1
31
Z9 !s108 1551872631.822037
Z10 !s107 class_monitor.sv|sif.v|sif_top.sv|sif_interface.sv|sif_test.sv|class_enviroment.sv|class_driver.sv|class_generator.sv|class_packet.sv|class_reference.sv|class_compare.sv|library_pack.sv|
Z11 !s90 -f|filelist.f|
Z12 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 0HMzWDk7;`5Cm@R;FEcDH2
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_driver_sv_unit
R1
R2
R3
R4
ILlC;TY]CZ2ghIDkM1GJ673
VLlC;TY]CZ2ghIDkM1GJ673
S1
R5
w1551700160
8class_driver.sv
Z13 Fclass_driver.sv
L4 4
R8
r1
31
R9
R10
R11
R12
!s100 PVnK311D25ieUn[[;Q^I40
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_enviroment_sv_unit
R1
R2
R3
Z14 DXx4 work 9 generator 0 22 n<:^T03`]hknOZcfiTCNA3
Z15 DXx4 work 6 driver 0 22 ZZYRoWif[]@zObc[AeSKz1
Z16 DXx4 work 7 monitor 0 22 4@0Rf:Dd29KEK728V:C`N1
Z17 DXx4 work 9 reference 0 22 UPknRh1zlamUPc?Sh9F?[2
Z18 DXx4 work 7 compare 0 22 ZcM]k?FEAl9Am1z2IgbBJ2
R4
IPKnIfeWF3zekW88ILV_XT0
VPKnIfeWF3zekW88ILV_XT0
S1
R5
Z19 w1551872620
8class_enviroment.sv
Z20 Fclass_enviroment.sv
L5 7
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s100 B9oF[nbkG[ZkL;R=S4km=0
!i103 1
!s85 0
!i111 0
Xclass_generator_sv_unit
R1
R2
R3
R4
I5;d0o<Y5>JQ9?YB<`Jf1[0
V5;d0o<Y5>JQ9?YB<`Jf1[0
S1
R5
w1551708849
8class_generator.sv
Z21 Fclass_generator.sv
L3 4
R8
r1
31
R9
R10
R11
R12
!s100 19DXlefWPa:]U]8[ne_010
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_packet_sv_unit
R1
R2
R4
I]jT3adDf]9@<4ngiA52Mh3
V]jT3adDf]9@<4ngiA52Mh3
S1
R5
w1551710474
8class_packet.sv
Z22 Fclass_packet.sv
L2 4
R8
r1
31
R9
R10
R11
R12
!s100 6f=T>eUahHzSXleY04TP81
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_reference_sv_unit
R1
R2
R3
R4
I0[4YKe4W]B0z>inm[P7Bi0
V0[4YKe4W]B0z>inm[P7Bi0
S1
R5
Z23 w1551872335
8class_reference.sv
Z24 Fclass_reference.sv
L1 4
R8
r1
31
R9
R10
R11
R12
!s100 CzT_[1;;oB3_>V7ikYO0X2
!i10b 1
!i103 1
!s85 0
!i111 0
Xcompare
R1
R2
R3
R4
IZcM]k?FEAl9Am1z2IgbBJ2
VZcM]k?FEAl9Am1z2IgbBJ2
S1
R5
R6
Z25 8library_pack.sv
Z26 Flibrary_pack.sv
R7
L0 52
R8
r1
31
R9
R10
R11
R12
!s100 7KljhKjHnd3F61H><_OAm0
!i10b 1
!s85 0
!i111 0
vdff16_en
R4
I<Co3?1c1k^8imV^41Y9:F1
Z27 V`JN@9S9cnhjKRR_L]QIcM3
R5
Z28 w1545314044
Z29 8sif.v
Z30 Fsif.v
L0 60
R8
r1
31
R9
R10
R11
R12
!s100 5cALdoO?iBV1[gIz4;P=f0
!i10b 1
!s85 0
!i111 0
vdff_en
R4
I3NI28NUgcURR=MnAEKC9`3
R27
R5
R28
R29
R30
L0 48
R8
r1
31
R9
R10
R11
R12
!s100 NFe3EU3g^EgM1eLo@<NM=0
!i10b 1
!s85 0
!i111 0
Xdriver
R1
R2
R3
R4
IZZYRoWif[]@zObc[AeSKz1
VZZYRoWif[]@zObc[AeSKz1
S1
R5
Z31 w1551866243
R25
R26
R13
L0 33
R8
r1
31
R9
R10
R11
R12
!s100 ASD?E?JJhekP0=neoIn`S0
!i10b 1
!s85 0
!i111 0
Xenviroment
R1
R2
R3
R14
R15
R16
R17
R18
R4
IO[=>n8ZML:?BQ5BR]YhlV0
VO[=>n8ZML:?BQ5BR]YhlV0
S1
R5
R19
R25
R26
R20
L0 58
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s100 BAWSgnTB7hOJ=0n0DdK<c1
!s85 0
!i111 0
Xgenerator
R1
R2
R3
R4
In<:^T03`]hknOZcfiTCNA3
Vn<:^T03`]hknOZcfiTCNA3
S1
R5
R31
R25
R26
R21
L0 27
R8
r1
31
R9
R10
R11
R12
!s100 ad7eQ>e[maVJ:<Azno3;>3
!i10b 1
!s85 0
!i111 0
Xlib
R1
R4
I6I0g833o>M8LL<ZoY6<J43
V6I0g833o>M8LL<ZoY6<J43
S1
R5
R31
R25
R26
L0 1
R8
r1
31
R9
R10
R11
R12
!s100 I4bI]5ecgR2C[6n>;7d^81
!i10b 1
!s85 0
!i111 0
Xmonitor
R1
R2
R3
R4
I4@0Rf:Dd29KEK728V:C`N1
V4@0Rf:Dd29KEK728V:C`N1
S1
R5
R31
R25
R26
Fclass_monitor.sv
L0 39
R8
r1
31
R9
R10
R11
R12
!s100 k^A1B^cL[<YQ2Sz0S0PCm1
!i10b 1
!s85 0
!i111 0
Xpacket
R1
R2
R4
IQ8z354z]a]Qkl@gamEU551
VQ8z354z]a]Qkl@gamEU551
S1
R5
R31
R25
R26
R22
L0 14
R8
r1
31
R9
R10
R11
R12
!s100 <E3=>;No0d>N6mccE;PP01
!i10b 1
!s85 0
!i111 0
Xreference
R1
R2
R3
R4
IUPknRh1zlamUPc?Sh9F?[2
VUPknRh1zlamUPc?Sh9F?[2
S1
R5
R23
R25
R26
R24
L0 46
R8
r1
31
R9
R10
R11
R12
!s100 SD^DVW5_X0foFK6_852:[1
!i10b 1
!s85 0
!i111 0
vsif
R4
IWITcM>jPP<JzIYfH;T@zX1
R27
R5
R28
R29
R30
L0 9
R8
r1
31
R9
R10
R11
R12
!s100 X75MmXk97YcUNMI]8SP8k0
!i10b 1
!s85 0
!i111 0
Ysif_i
R1
R2
R3
DXx4 work 21 sif_interface_sv_unit 0 22 ]:dGd7:>IaIm?I1IA`26H2
R27
r1
31
IbX2zO]i6EGdE5NjT69ka60
S1
R5
Z32 w1551872286
Z33 8sif_interface.sv
Z34 Fsif_interface.sv
L0 4
R8
R9
R10
R11
R12
!s100 ^E]aW[QG08MeQg@J2[Qf30
!s105 sif_interface_sv_unit
!s85 0
!i10b 1
!i111 0
Xsif_interface_sv_unit
R1
R2
R3
V]:dGd7:>IaIm?I1IA`26H2
r1
31
I]:dGd7:>IaIm?I1IA`26H2
S1
R5
R32
R33
R34
L0 1
R8
R9
R10
R11
R12
!s100 K88dhQ3>J0WMg1;S7;_[c1
!s85 0
!i10b 1
!i103 1
!i111 0
vsif_test
R1
R2
R3
R14
R15
R16
R17
R18
Z35 DXx4 work 10 enviroment 0 22 O[=>n8ZML:?BQ5BR]YhlV0
DXx4 work 16 sif_test_sv_unit 0 22 S97hfW5jOY=IR5RlnA0F<2
R27
r1
31
IBENK018^@;ZPkd^ijlh7g3
S1
R5
Z36 w1549374742
Z37 8sif_test.sv
Z38 Fsif_test.sv
L0 3
R8
R9
R10
R11
R12
!s100 jkc50`@?F;gN@=Md3fd<U1
!s105 sif_test_sv_unit
!s85 0
!i10b 1
!i111 0
Xsif_test_sv_unit
R1
R2
R3
R14
R15
R16
R17
R18
R35
VS97hfW5jOY=IR5RlnA0F<2
r1
31
IS97hfW5jOY=IR5RlnA0F<2
S1
R5
R36
R37
R38
L6 1
R8
R9
R10
R11
R12
!s100 Vi2V7<JS<U2BgWbWRQOYg1
!s85 0
!i10b 1
!i103 1
!i111 0
vsif_top
R1
R4
InLLh;ak`:GW44Wimm:U4U1
R27
S1
R5
w1547650654
8sif_top.sv
Fsif_top.sv
L0 6
R8
r1
31
R9
R10
R11
R12
!s100 Z@42ZhBP:ILMj3ADAfOF;3
!s105 sif_top_sv_unit
!i10b 1
!s85 0
!i111 0
Ttb_optimized
R4
VPnG`nGIg@J0KG_c>EJ2F?3
04 7 4 work sif_top fast 0
o+acc
ntb_optimized
OL;O;10.2b;57
