m255
K4
z2
13
cModel Technology
Z0 d/home/fabian/Documents/training-ethergate/Training_Fabian_2018/SIF_example
!i10d 8192
!i10e 25
!i10f 100
Xclass_driver_sv_unit
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 3 lib 0 22 claIhH?A?MR1k:VmUj>`<3
Z3 DXx4 work 6 packet 0 22 TiBd`c<3YK?Q0GB^_G8l;2
Z4 !s110 1549375836
IfN4CI3?i2YUeO]2Oj_EOP0
VfN4CI3?i2YUeO]2Oj_EOP0
S1
Z5 d/home/fabian/Documents/training-ethergate/Training_Fabian_2018/SIF_example
w1548426516
8class_driver.sv
Z6 Fclass_driver.sv
L2 4
Z7 OL;L;10.2b;57
r1
31
Z8 !s108 1549375836.232625
Z9 !s107 class_monitor.sv|sif.v|sif_top.sv|sif_interface.sv|sif_test.sv|class_enviroment.sv|class_driver.sv|class_generator.sv|class_packet.sv|library_pack.sv|
Z10 !s90 -f|filelist.f|
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 fjVbh9?mnXAXod^RJ]8^Y0
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_enviroment_sv_unit
R1
R2
R3
Z12 DXx4 work 9 generator 0 22 oL8_Y5SnnKXgoVUOXoKGX1
Z13 DXx4 work 6 driver 0 22 @3]Fz>AY59DX3325AC3^?2
Z14 DXx4 work 7 monitor 0 22 hbi;iG`]hRhBR5HlRZcS:1
R4
I:CLd=K:Wa3OhYVTzaNZG@0
V:CLd=K:Wa3OhYVTzaNZG@0
S1
R5
Z15 w1549375137
8class_enviroment.sv
Z16 Fclass_enviroment.sv
L3 7
R7
r1
31
R8
R9
R10
R11
!s100 _CYDo]g<>Z=B;YeEoYDoP1
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_generator_sv_unit
R1
R2
R3
R4
IVcT5S8nB26I3b945b9[?c0
VVcT5S8nB26I3b945b9[?c0
S1
R5
Z17 w1549375825
8class_generator.sv
Z18 Fclass_generator.sv
L1 4
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 Jc[dgSlQ]j:VDQo6Q5A7W2
!i103 1
!s85 0
!i111 0
Xclass_packet_sv_unit
R1
R2
R4
I]7Oh@kjf=<m>hZJ<EB5J?0
V]7Oh@kjf=<m>hZJ<EB5J?0
S1
R5
Z19 w1549375785
8class_packet.sv
Z20 Fclass_packet.sv
L0 4
R7
r1
31
R8
R9
R10
R11
!s100 ;13148<4E<?VbfoL5;9VE2
!i10b 1
!i103 1
!s85 0
!i111 0
vdff16_en
R4
I<Co3?1c1k^8imV^41Y9:F1
Z21 V`JN@9S9cnhjKRR_L]QIcM3
R5
Z22 w1545314044
Z23 8sif.v
Z24 Fsif.v
L0 60
R7
r1
31
R8
R9
R10
R11
!s100 5cALdoO?iBV1[gIz4;P=f0
!i10b 1
!s85 0
!i111 0
vdff_en
R4
I3NI28NUgcURR=MnAEKC9`3
R21
R5
R22
R23
R24
L0 48
R7
r1
31
R8
R9
R10
R11
!s100 NFe3EU3g^EgM1eLo@<NM=0
!i10b 1
!s85 0
!i111 0
Xdriver
R1
R2
R3
R4
I@3]Fz>AY59DX3325AC3^?2
V@3]Fz>AY59DX3325AC3^?2
S1
R5
Z25 w1549284191
Z26 8library_pack.sv
Z27 Flibrary_pack.sv
R6
L0 21
R7
r1
31
R8
R9
R10
R11
!s100 <QWhhbQ]YQDV;K?`afFgn2
!i10b 1
!s85 0
!i111 0
Xenviroment
R1
R2
R3
R12
R13
R14
R4
IPM>YYebBcg_HJTl1bX<FJ2
VPM>YYebBcg_HJTl1bX<FJ2
S1
R5
R15
R26
R27
R16
L0 34
R7
r1
31
R8
R9
R10
R11
!s100 NAZ3Og?SVfBY<dTo2AjQc1
!i10b 1
!s85 0
!i111 0
Xgenerator
R1
R2
R3
R4
IoL8_Y5SnnKXgoVUOXoKGX1
VoL8_Y5SnnKXgoVUOXoKGX1
S1
R5
R17
R26
R27
R18
L0 15
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s100 M1QC1kcPLLIfYOmL]1SML1
!s85 0
!i111 0
Xlib
R1
R4
IclaIhH?A?MR1k:VmUj>`<3
VclaIhH?A?MR1k:VmUj>`<3
S1
R5
R25
R26
R27
L0 1
R7
r1
31
R8
R9
R10
R11
!s100 a6e`<<iXK8IHi5K>CfFg92
!i10b 1
!s85 0
!i111 0
Xmonitor
R1
R2
R3
R4
Ihbi;iG`]hRhBR5HlRZcS:1
Vhbi;iG`]hRhBR5HlRZcS:1
S1
R5
w1549287607
R26
R27
Fclass_monitor.sv
L0 27
R7
r1
31
R8
R9
R10
R11
!s100 eGI]cnTWQN?DD0<J_=YoG0
!i10b 1
!s85 0
!i111 0
Xpacket
R1
R2
R4
ITiBd`c<3YK?Q0GB^_G8l;2
VTiBd`c<3YK?Q0GB^_G8l;2
S1
R5
R19
R26
R27
R20
L0 5
R7
r1
31
R8
R9
R10
R11
!s100 4Sj6`W9=fWQiVBKYDgM:E3
!i10b 1
!s85 0
!i111 0
vsif
R4
IWITcM>jPP<JzIYfH;T@zX1
R21
R5
R22
R23
R24
L0 9
R7
r1
31
R8
R9
R10
R11
!s100 X75MmXk97YcUNMI]8SP8k0
!i10b 1
!s85 0
!i111 0
Ysif_i
R1
R2
R3
DXx4 work 21 sif_interface_sv_unit 0 22 hT2;@HRS>2Va5S:eXHZeZ3
R21
r1
31
IfTKo3GiNFaj4kKfJMko5m1
S1
R5
Z28 w1549371765
Z29 8sif_interface.sv
Z30 Fsif_interface.sv
L0 4
R7
R8
R9
R10
R11
!s100 Lidh2G=mPMK8BD@W^K]zO1
!s105 sif_interface_sv_unit
!s85 0
!i10b 1
!i111 0
Xsif_interface_sv_unit
R1
R2
R3
VhT2;@HRS>2Va5S:eXHZeZ3
r1
31
IhT2;@HRS>2Va5S:eXHZeZ3
S1
R5
R28
R29
R30
L0 1
R7
R8
R9
R10
R11
!s100 dGjYAL>L2MOAAVLe?FEP03
!s85 0
!i10b 1
!i103 1
!i111 0
vsif_test
R1
R2
R3
R12
R13
R14
Z31 DXx4 work 10 enviroment 0 22 PM>YYebBcg_HJTl1bX<FJ2
DXx4 work 16 sif_test_sv_unit 0 22 1Vk7Ia6zjLX72bAdEiSe;0
R21
r1
31
IBENK018^@;ZPkd^ijlh7g3
S1
R5
Z32 w1549374742
Z33 8sif_test.sv
Z34 Fsif_test.sv
L0 3
R7
R8
R9
R10
R11
!s100 jkc50`@?F;gN@=Md3fd<U1
!s105 sif_test_sv_unit
!s85 0
!i10b 1
!i111 0
Xsif_test_sv_unit
R1
R2
R3
R12
R13
R14
R31
V1Vk7Ia6zjLX72bAdEiSe;0
r1
31
I1Vk7Ia6zjLX72bAdEiSe;0
S1
R5
R32
R33
R34
L4 1
R7
R8
R9
R10
R11
!s100 ^onK89N90QHRm6G2IPl?m0
!s85 0
!i10b 1
!i103 1
!i111 0
vsif_top
R1
R4
InLLh;ak`:GW44Wimm:U4U1
R21
S1
R5
w1547650654
8sif_top.sv
Fsif_top.sv
L0 6
R7
r1
31
R8
R9
R10
R11
!s100 Z@42ZhBP:ILMj3ADAfOF;3
!s105 sif_top_sv_unit
!i10b 1
!s85 0
!i111 0
Ttb_optimized
R4
VE9UWDX_SSWbWXV`2C[am?3
04 7 4 work sif_top fast 0
o+acc
ntb_optimized
OL;O;10.2b;57
