m255
K4
z2
13
cModel Technology
Z0 d/home/fabian/Documents/training-ethergate/Training_Fabian_2018/SIF_example
!i10d 8192
!i10e 25
!i10f 100
Xclass_driver_sv_unit
Z1 DXx6 sv_std 3 std 0 22 `a<MJET1=lN@jzbA7kHm;1
Z2 DXx4 work 3 lib 0 22 claIhH?A?MR1k:VmUj>`<3
Z3 DXx4 work 6 packet 0 22 =fV4QB:9k1Aefa1[:c>B31
Z4 !s110 1548943535
!s100 fjVbh9?mnXAXod^RJ]8^Y0
IfN4CI3?i2YUeO]2Oj_EOP0
VfN4CI3?i2YUeO]2Oj_EOP0
S1
Z5 d/home/fabian/Documents/training-ethergate/Training_Fabian_2018/SIF_example
w1548426516
8class_driver.sv
Z6 Fclass_driver.sv
L2 4
Z7 OL;L;10.2b;57
r1
31
Z8 !s108 1548943535.010021
Z9 !s107 class_monitor.sv|sif.v|sif_top.sv|sif_interface.sv|sif_test.sv|class_enviroment.sv|class_driver.sv|class_generator.sv|class_packet.sv|library_pack.sv|
Z10 !s90 -f|filelist.f|
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_enviroment_sv_unit
R1
R2
R3
Z12 DXx4 work 9 generator 0 22 N]oI@fBDI3I?B>h[<A5@P2
Z13 DXx4 work 6 driver 0 22 Q;To[Nbb5YfPo`AgU3bC22
Z14 DXx4 work 7 monitor 0 22 jRR>BHUgD48o]lgfBekdE0
R4
!s100 _CYDo]g<>Z=B;YeEoYDoP1
I:CLd=K:Wa3OhYVTzaNZG@0
V:CLd=K:Wa3OhYVTzaNZG@0
S1
R5
w1548850414
8class_enviroment.sv
Z15 Fclass_enviroment.sv
L3 7
R7
r1
31
R8
R9
R10
R11
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_generator_sv_unit
R1
R2
R3
R4
!s100 z`h:fF9Z?Ji4LO1b?Y[a?0
IM`?:gJo0hjW[F>`SggoP^2
VM`?:gJo0hjW[F>`SggoP^2
S1
R5
w1548247165
8class_generator.sv
Z16 Fclass_generator.sv
L1 4
R7
r1
31
R8
R9
R10
R11
!i10b 1
!i103 1
!s85 0
!i111 0
Xclass_packet_sv_unit
R1
R2
R4
!s100 @47hY11mPY:m;;feDmcTm0
Ig@kh<hlcA^k2oSR]0XS[32
Vg@kh<hlcA^k2oSR]0XS[32
S1
R5
w1548423818
8class_packet.sv
Z17 Fclass_packet.sv
L0 4
R7
r1
31
R8
R9
R10
R11
!i10b 1
!i103 1
!s85 0
!i111 0
vdff16_en
R4
!s100 5cALdoO?iBV1[gIz4;P=f0
I<Co3?1c1k^8imV^41Y9:F1
Z18 V`JN@9S9cnhjKRR_L]QIcM3
R5
Z19 w1545314044
Z20 8sif.v
Z21 Fsif.v
L0 60
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s85 0
!i111 0
vdff_en
R4
!s100 NFe3EU3g^EgM1eLo@<NM=0
I3NI28NUgcURR=MnAEKC9`3
R18
R5
R19
R20
R21
L0 48
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s85 0
!i111 0
Xdriver
R1
R2
R3
R4
!s100 [`^MQbWNd>L9F3<F[Y`XB0
IQ;To[Nbb5YfPo`AgU3bC22
VQ;To[Nbb5YfPo`AgU3bC22
S1
R5
Z22 w1548942816
Z23 8library_pack.sv
Z24 Flibrary_pack.sv
R6
L0 23
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s85 0
!i111 0
Xenviroment
R1
R2
R3
R12
R13
R14
R4
!s100 6VWY0j^H1OQ``E@2TUmGV1
Ii[WYf`4[zJ3RIa@L2_c3[1
Vi[WYf`4[zJ3RIa@L2_c3[1
S1
R5
R22
R23
R24
R15
L0 36
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s85 0
!i111 0
Xgenerator
R1
R2
R3
R4
!s100 D[e`QdFP=KEjcMPfK8JRi2
IN]oI@fBDI3I?B>h[<A5@P2
VN]oI@fBDI3I?B>h[<A5@P2
S1
R5
R22
R23
R24
R16
L0 17
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s85 0
!i111 0
Xlib
R1
R4
!s100 a6e`<<iXK8IHi5K>CfFg92
IclaIhH?A?MR1k:VmUj>`<3
VclaIhH?A?MR1k:VmUj>`<3
S1
R5
R22
R23
R24
L0 1
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s85 0
!i111 0
Xmonitor
R1
R2
R3
R4
!s100 D?H4e47SM3WnU0K;5Z=HO0
IjRR>BHUgD48o]lgfBekdE0
VjRR>BHUgD48o]lgfBekdE0
S1
R5
w1548943462
R23
R24
Fclass_monitor.sv
L0 29
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s85 0
!i111 0
Xpacket
R1
R2
R4
!s100 bXX=LDj@_5G1BLdTdnIPz0
I=fV4QB:9k1Aefa1[:c>B31
V=fV4QB:9k1Aefa1[:c>B31
S1
R5
R22
R23
R24
R17
L0 5
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s85 0
!i111 0
vsif
R4
!s100 X75MmXk97YcUNMI]8SP8k0
IWITcM>jPP<JzIYfH;T@zX1
R18
R5
R19
R20
R21
L0 9
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s85 0
!i111 0
Ysif_i
R1
R2
R3
DXx4 work 21 sif_interface_sv_unit 0 22 W<bPdh?MGbFCM:CL:3_=f2
R18
r1
31
Im8;VJb9mc8bC_J@Ji>]Ml2
!s105 sif_interface_sv_unit
S1
R5
Z25 w1548943531
Z26 8sif_interface.sv
Z27 Fsif_interface.sv
L0 4
R7
R8
R9
R10
R11
!s85 0
!i10b 1
!s100 J699WI=az7?bKX9Ua;5>?1
!i111 0
Xsif_interface_sv_unit
R1
R2
R3
VW<bPdh?MGbFCM:CL:3_=f2
r1
31
!s100 ?n3FoSz_PZ^<BBf1Zd7A<2
IW<bPdh?MGbFCM:CL:3_=f2
S1
R5
R25
R26
R27
L0 1
R7
R8
R9
R10
R11
!s85 0
!i10b 1
!i103 1
!i111 0
vsif_test
R1
R2
R3
R12
R13
R14
Z28 DXx4 work 10 enviroment 0 22 i[WYf`4[zJ3RIa@L2_c3[1
DXx4 work 16 sif_test_sv_unit 0 22 1Vk7Ia6zjLX72bAdEiSe;0
R18
r1
31
!s100 jkc50`@?F;gN@=Md3fd<U1
IBENK018^@;ZPkd^ijlh7g3
!s105 sif_test_sv_unit
S1
R5
Z29 w1547820140
Z30 8sif_test.sv
Z31 Fsif_test.sv
L0 3
R7
R8
R9
R10
R11
!s85 0
!i10b 1
!i111 0
Xsif_test_sv_unit
R1
R2
R3
R12
R13
R14
R28
V1Vk7Ia6zjLX72bAdEiSe;0
r1
31
!s100 ^onK89N90QHRm6G2IPl?m0
I1Vk7Ia6zjLX72bAdEiSe;0
S1
R5
R29
R30
R31
L4 1
R7
R8
R9
R10
R11
!s85 0
!i10b 1
!i103 1
!i111 0
vsif_top
R1
R4
!s100 Z@42ZhBP:ILMj3ADAfOF;3
InLLh;ak`:GW44Wimm:U4U1
R18
!s105 sif_top_sv_unit
S1
R5
w1547650654
8sif_top.sv
Fsif_top.sv
L0 6
R7
r1
31
R8
R9
R10
R11
!i10b 1
!s85 0
!i111 0
Ttb_optimized
R4
V^ZOmUnFhN<Lmb0GZG8:A=1
04 7 4 work sif_top fast 0
o+acc
ntb_optimized
OL;O;10.2b;57
