INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,1,'tb_optimized','vopt8fc1g2',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=85616,flags=259 WHERE auxid=7 AND fileid=1;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,2,'tb_optimized','vopt51i1ti',1583,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,3,'tb_optimized','voptwn22r3',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=10016,flags=259 WHERE auxid=7 AND fileid=3;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,4,'tb_optimized','vopts8822k',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,5,'tb_optimized','voptk7n081',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=231040,flags=259 WHERE auxid=7 AND fileid=5;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,6,'tb_optimized','vopthsv0ih',151,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
