INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,1,'tb_optimized','voptvs56h3',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=13584,flags=259 WHERE auxid=6 AND fileid=1;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,2,'tb_optimized','voptga8h5a',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,3,'tb_optimized','voptzh71xj',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=67248,flags=259 WHERE auxid=6 AND fileid=3;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,4,'tb_optimized','voptk2acht',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,5,'tb_optimized','voptjkhdee',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=65040,flags=259 WHERE auxid=6 AND fileid=5;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,6,'tb_optimized','vopt85kr2m',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,7,'tb_optimized','vopt7qvsz8',6272,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,8,'tb_optimized','voptw7y4kf',151,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
