INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,1,'tb_optimized','voptfhm8bb',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=13584,flags=259 WHERE auxid=7 AND fileid=1;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,2,'tb_optimized','vopt23rjzh',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,3,'tb_optimized','voptzqcq51',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=67424,flags=259 WHERE auxid=7 AND fileid=3;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,4,'tb_optimized','vopti9f2t7',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,5,'tb_optimized','voptbyn3qv',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=49520,flags=259 WHERE auxid=7 AND fileid=5;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,6,'tb_optimized','voptyfseb2',119,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,7,'tb_optimized','voptq41g8n',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=64784,flags=259 WHERE auxid=7 AND fileid=7;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,8,'tb_optimized','voptan3vww',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,9,'tb_optimized','vopt3bbwsg',6272,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (7,10,'tb_optimized','voptnwd7eq',151,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',7,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=7), 0)+1);
