INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,1,'tb_optimized','voptqb8eck',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=105600,flags=259 WHERE auxid=6 AND fileid=1;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,2,'tb_optimized','vopt2zi837',2237,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,3,'tb_optimized','vopt3siq7z',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=13888,flags=259 WHERE auxid=6 AND fileid=3;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,4,'tb_optimized','voptecxhyh',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,5,'tb_optimized','voptq0m3ix',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=83376,flags=259 WHERE auxid=6 AND fileid=5;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,6,'tb_optimized','vopt2kzx8g',119,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,7,'tb_optimized','vopt3ezcd8',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=61664,flags=259 WHERE auxid=6 AND fileid=7;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,8,'tb_optimized','vopte1a74v',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,9,'tb_optimized','voptfv9n8j',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=75312,flags=259 WHERE auxid=6 AND fileid=9;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,10,'tb_optimized','vopttekgz5',119,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,11,'tb_optimized','voptv8kz3y',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=61024,flags=259 WHERE auxid=6 AND fileid=11;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,12,'tb_optimized','vopt6wystg',119,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,13,'tb_optimized','vopt7ny8z8',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=50736,flags=259 WHERE auxid=6 AND fileid=13;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,14,'tb_optimized','vopti993nv',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,15,'tb_optimized','voptj39itj',3280,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,16,'tb_optimized','voptynjch6',151,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,17,'tb_optimized','voptzgjvmy',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=70768,flags=259 WHERE auxid=6 AND fileid=17;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,18,'tb_optimized','vopta4ymch',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,19,'tb_optimized','voptbyx4h9',6288,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,20,'tb_optimized','voptnh8z7w',151,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
