INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,7,'tb_optimized','voptz3mf5r',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=13888,flags=259 WHERE auxid=6 AND fileid=7;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,8,'tb_optimized','voptg8iezc',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,9,'tb_optimized','voptjdqwdy',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=65904,flags=259 WHERE auxid=6 AND fileid=9;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,10,'tb_optimized','vopt4ikv7j',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,11,'tb_optimized','voptqzbrmh',8192,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
UPDATE mainfiles SET time=strftime('%s','now'),size=64416,flags=259 WHERE auxid=6 AND fileid=11;
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,12,'tb_optimized','vopt849qf6',135,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,13,'tb_optimized','voptvh0kx4',6272,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
INSERT OR REPLACE INTO mainfiles (auxid,fileid,duname,name,size,time,flags) VALUES (6,14,'tb_optimized','voptcnxiqs',151,strftime('%s','now'),259);
INSERT OR REPLACE INTO meta (key,value1,value2) VALUES ('page_inserts',6,IFNULL((SELECT value2 FROM meta WHERE key='page_inserts' AND value1=6), 0)+1);
