= {30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff,
    30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f, 30'h3e00001f,
    30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff, 30'h3fffffff};




mem_number_0 [0] = 30'h3fffffff;
    mem_number_0 [1] = 30'h3fffffff;
    mem_number_0 [2] = 30'h3fffffff;
    mem_number_0 [3] = 30'h3fffffff;
    mem_number_0 [4] = 30'h3fffffff;
    mem_number_0 [5] = 30'h3fffffff;
    mem_number_0 [6] = 30'h3fffffff;
    mem_number_0 [7] = 30'h3fffffff;
    mem_number_0 [8] = 30'h3fffffff;
    mem_number_0 [9] = 30'h3fffffff;
    mem_number_0 [10] = 30'h3e00001f;
    mem_number_0 [11]= 30'h3e00001f;
    mem_number_0 [12] = 30'h3e00001f;
    mem_number_0 [13] = 30'h3e00001f;
    mem_number_0 [14] = 30'h3e00001f;
    mem_number_0 [15] = 30'h3e00001f;
    mem_number_0 [16] = 30'h3e00001f;
    mem_number_0 [17] = 30'h3e00001f;
    mem_number_0 [18] = 30'h3e00001f;
    mem_number_0 [19] = 30'h3e00001f;
    mem_number_0 [20] = 30'h3e00001f;
    mem_number_0 [21] = 30'h3e00001f;
    mem_number_0 [22] = 30'h3e00001f;
    mem_number_0 [23] = 30'h3e00001f;
    mem_number_0 [24] = 30'h3e00001f;
    mem_number_0 [25] = 30'h3e00001f;
    mem_number_0 [26] = 30'h3e00001f;
    mem_number_0 [27] = 30'h3e00001f;
    mem_number_0 [28] = 30'h3e00001f;
    mem_number_0 [29] = 30'h3e00001f;
    mem_number_0 [30] = 30'h3fffffff;
    mem_number_0 [31] = 30'h3fffffff;
    mem_number_0 [32] = 30'h3fffffff;
    mem_number_0 [33] = 30'h3fffffff;
    mem_number_0 [34] = 30'h3fffffff;
    mem_number_0 [35] = 30'h3fffffff;
    mem_number_0 [36] = 30'h3fffffff;
    mem_number_0 [37] = 30'h3fffffff;
    mem_number_0 [38] = 30'h3fffffff;
    mem_number_0 [39] = 30'h3fffffff;
((mem_nr_0_data >> (29 - col_cnt_ff)) && 30'h00000001 == 1

(30'h20000000 >> (h_poz_ff - h_pulse - h_bp + 2 - 30))